Ejercicio Superhéroes/MainWindow.xaml

<Window x:Class="Ejercicio_Superhéroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Superhéroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="800" Width="990">

    <StackPanel Background="AliceBlue">

        <TabControl Margin="5">

            <TabItem Header="Ver Superhéroes">

                <DockPanel x:Name="contendorDock" Background="Aqua">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="5" FontSize="25" Foreground="White" x:Name="nombreTextBlock" Text="{Binding Path=Nombre}"></TextBlock>
                        <Image x:Name="vengadoresImagen" ></Image>
                        <Image x:Name="xmenImagen" ></Image>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="arrow.png" MouseDown="flechaAvanzar_MouseDown" Width="50"></Image>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="contadorTextBlock" FontWeight="Bold" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock x:Name="listaCountTextBlock"  FontWeight="Bold" FontSize="20"  Margin="5"></TextBlock>
                        </StackPanel>

                        <Image MouseDown="flechaVolver_MouseDown" Source="arrow.png"  Width="50" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>

                    </StackPanel>
                    <Image Margin="5" x:Name="imagenImage" Stretch="Fill" Source="{Binding Path=Imagen}"></Image>
                </DockPanel>

            </TabItem>

            <TabItem Header="Nuevo Superhéroe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="19" Margin="5">Nombre del superhéroe</TextBlock>
                            <Image ToolTip="Nombre del superhéroe en inglés" Source="info.png" Height="20"></Image>
                        </StackPanel>
                        <TextBox x:Name="nombreTextBox" Margin="4"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="19" Margin="5">Imagen</TextBlock>
                            <Image Source="info.png" Height="20"></Image>
                        </StackPanel>
                        <TextBox ToolTip="Imagen del supérheroe en formato comic" x:Name="imagenTextBox" Margin="4"></TextBox>

                        <StackPanel Orientation="Horizontal" Margin="10">

                            <Border BorderBrush="Black" BorderThickness="1" Width="220" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="heroeRadioButton" FontSize="15" Margin="4"  IsChecked="True">Héroe</RadioButton>
                                    <RadioButton x:Name="villanoRadioButton" Unchecked="villanoRadioButton_Unchecked" Checked="villanoRadioButton_Checked" FontSize="15" Margin="4">Villano</RadioButton>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Width="220" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox x:Name="vengadoresCheckBox" FontSize="15" Margin="4">Vengadores</CheckBox>
                                    <CheckBox x:Name="xmenCheckBox" FontSize="15" Margin="4">X-men</CheckBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  x:Name="aceptarButton" Click="aceptarButton_Click" Width="100" Margin="5" FontSize="15" IsDefault="True">Aceptar</Button>
                            <Button x:Name="limpiarButton" Click="limpiarButton_Click" Width="100" Margin="5" FontSize="15" IsCancel="True">Limpiar</Button>
                        </StackPanel>

                    </StackPanel>



                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="10">
                        <StackPanel  Background="AntiqueWhite" Height="700">
                            <Image Source="{Binding ElementName=imagenTextBox,Path=Text, Mode=TwoWay}"></Image>
                        </StackPanel>
                    </Border>

                </Grid>


            </TabItem>

        </TabControl>

    </StackPanel>
</Window>
